# JavaRemoteLearning-Nagarro

./: README.md
week03/Documents/extra/: Week 03 - OOP additional problems.docx
week03/Documents/extra/product/: product.txt
week05/Documents/P2/: pom.xml
week05/FirstProblem/: pom.xml
week06/FirstProblem/: pom.xml
week07/Documents/week7p3/: pom.xml
week07/FifthProblem/: pom.xml
week07/FourthProblem/: pom.xml
week07/SecondProblem/: pom.xml
week07/ThirdProblem/: pom.xml
week08/Documents/week8p3materials/: Address.java  Student.java  StudentCrudRepository.java
week08/Documents/week8p3materials/__MACOSX/: ._StudentCrudRepository.java
week08/Homework/: pom.xml
week09/Homework/: pom.xml
week09/Homework/src/main/java/com/nagarro/ju/problem1/: App.java
week09/Homework/src/main/java/com/nagarro/ju/problem1/collections/: MyCollection.java  MyCollectionImpl.java
week09/Homework/src/main/java/com/nagarro/ju/problem2/: App.java
week09/Homework/src/main/java/com/nagarro/ju/problem2/utils/: Sortable.java  Sorter.java
week09/Homework/src/main/java/com/nagarro/ju/problem3/: App.java
week09/Homework/src/main/java/com/nagarro/ju/problem3/models/: GenericPriorityQueue.java
week09/Homework/src/main/java/com/nagarro/ju/problem3/services/: PriorityQueueOperations.java
week09/Homework/src/test/java/com/nagarro/ju/problem2/: SorterTest.java
week09/Homework/src/test/java/com/nagarro/ju/problem3/: GenericPriorityQueueTest.java
week10/Homework/: pom.xml
week11/Documents/: Maven.txt
week11/Homework/: pom.xml
(+153 files in other folders)
